# highthon-Haroutine-Android

./: README 2.md  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/haroutine_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haroutine_android/: MainActivity.kt
app/src/main/java/com/example/haroutine_android/api/: ApiProvider.kt  HyunMyeongApi.kt  SeokgyuApi.kt
app/src/main/java/com/example/haroutine_android/dto/request/: CreateRoutineRequest.kt
app/src/main/java/com/example/haroutine_android/dto/response/hyunmyeong/: RoutineDetailResponse.kt
app/src/main/java/com/example/haroutine_android/dto/response/seokgyu/: CreateRoutineResponse.kt  GetRoutineResponse.kt
app/src/main/java/com/example/haroutine_android/repository/: HyunMyeongRepository.kt  SeokgyuRepository.kt
app/src/main/java/com/example/haroutine_android/ui/: BaseActivity.kt
app/src/main/java/com/example/haroutine_android/ui/hyunmyeong/: HomeActivity.kt  MyPageActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/haroutine_android/ui/hyunmyeong/routinedetail/: NonRoutineDetailActivity.kt  RemoteDetailViewModel.kt  RoutineDetailActivity.kt
app/src/main/java/com/example/haroutine_android/ui/hyunmyeong/splash/: SplashActivity.kt
app/src/main/java/com/example/haroutine_android/ui/notification/: NotificationService.java  ServiceThread.java
app/src/main/java/com/example/haroutine_android/ui/seokgyu/main/: MainActivity.kt  MainViewModel.kt  RoutineAdapter.kt
app/src/main/java/com/example/haroutine_android/ui/seokgyu/postcreate/: RoutinePostActivity.kt  RoutinePostViewModel.kt  TagAdapter.kt
app/src/main/java/com/example/haroutine_android/usecase/: UseCase.kt
app/src/main/java/com/example/haroutine_android/usecase/hyunmyeong/: FetchRoutineDetailUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/haroutine_android/usecase/seokgyu/: GetRoutineListUseCase.kt
app/src/main/java/com/example/haroutine_android/util/: EventFlow.kt  UserInfo.kt  observe.kt
app/src/main/res/drawable/: add.xml  buttondesign2.xml  clip.xml  dialog_radius.xml  icon_profile.xml  icon_search.xml  my_search_background.xml  search_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_my_page.xml  activity_non_routine_detail.xml  activity_post_create.xml  activity_routine_detail.xml  item_date.xml  item_routine.xml  item_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/haroutine_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
